{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Flask App",
            "type": "shell",
            "command": "flask",
            "args": [
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Kill Flask Terminal",
            "type": "shell",
            "windows": {
                "command": "taskkill",
                "args": ["/F", "/IM", "python.exe"]
            },
            "linux": {
                "command": "pkill",
                "args": ["-f", "python"]
            },
            "osx": {
                "command": "pkill",
                "args": ["-f", "python"]
            },
            "problemMatcher": []
        }
    ]
}
